{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresAuthServiceDb": "Host=localhost;Port=5432;Database=authServiceDb;Username=postgres;Password=8n5nb7mf"
  }
}
